%% -*- erlang -*-
{application, mgmepi,
 [
  {description, "mgmepi : MySQL Cluster Management API (mgmapi) for Erlang"},
  {vsn, {cmd, "cat VERSION"}},
  {registered, [mgmepi_sup]},
  {included_applications, []},
  {applications, [kernel,stdlib]},
  {mod, {mgmepi_app, [
                      {connect, [
                                 "localhost"
                                ]},
                      {options, [
                                 {active, false},
                                 {buffer, 8000},
                                 {keepalive, true},
                                 {mode, binary},
                                 {packet, raw},
                                 {recbuf, 70080},
                                 {sndbuf, 71540}
                                ]},
                      {timeout, 3000}
                     ]}}
 ]}.
